PORT = 8001
# DEV_DB#_URL='mongodb+srv://vikashagrahari:j2E4QWs74OIlxk8h@cluster0.w5jfqek.mongodb.net/kafka-poc'
DEV_DB_URL='mongodb+srv://vikashagrahari:j2E4QWs74OIlxk8h@cluster0.w5jfqek.mongodb.net/Main-Service'
KAFKA_BROKER_1 = "KAFKA_BROKER_1"
KAFKA_BROKER_2 = "KAFKA_BROKER_2"
KAFKA_TOPIC_PRODUCER = "KAFKA-TOPIC-CREATION"
KAFKA_HOST = "localhost"
KAFKA_PORT = 9092
KAFKA_PARTITION = 3
KAFKA_REPLICATION = 1
KAFKA_CLIENT_ID = 'KAFKA-CLIENT-ID'